<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="https://icons8.com/icon/z6gJ8gyjaapn/twitter"> -->
    <title>sign up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .a {
        position: relative;
        height: 740px;
        background-image: url("../img/pieces-chicken-fillet-with-mushrooms-stewed-tomato-sauce-with-boiled-broccoli-rice-sale.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgba(255, 255, 255, 0.5);
    }
    .a .logo{
        padding-top: 10px;
        text-align: center;
    }
     
    form {
        padding: 20px;
        height: 75%;
        width: 30%;
        position: absolute;
        top: 10%;
        left: 33%;
        /* border: 2px solid #fff; */
        border-radius: 5px;
    }
    h2{
        color: #fff;
        
        text-align: center;
    }


    .formGr {
        margin: 30px 5px;
    }

    label {
        margin-left: 25px;
        color: rgba(238, 238, 238, 0.774);
        font-size: large;
    }
    
    .formGr input {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        width: 90%;
        height: 40px;
        border: none;
        outline: none;
        /* color: #fff; */
        background-color: rgba(255, 255, 255, 0.2);
    }

    .rem {

        margin-left: 25px;
        width: 15px;
        height: 15px;
        background-color: rgba(226, 25, 25, 0.2);
    }

    button {
        display: block;
        margin: 0 auto;
        height: 50px;
        color: #fff;
        width: 90%;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: #ff1900ab;
    }

    button:hover {
        color: #fff;
        background-color: #850d00b4;
    }

    .formGr p {
        color: #fff;
        /* float: left; */
        /* margin-right: 20px; */
        margin-bottom: 10px;
        /* margin: 10px 15px; */
        text-align: center;
    }

    .formGr p a {
        font-size: larger;
        margin-left: 5px;
        text-decoration: none;
        color: #fff;
        font-weight: bolder;
    }

    .social {
        width: 60%;
        margin: 0 auto;
        display: flex;
        /* border: 1px solid #fff; */
        border-radius: 5px;

    }

    .social img {
        display: block;
        margin: 0 auto;
        width: 8%;
    }
</style>

<body>
    <div class="a">
       
<div class="logo">
    <img src="../img/logoJFood.png" style="width: 50px;" alt="">
</div>
        <form action="">
            <h2>Đăng ký tài khoản miễn phí</h2>
            <div class="formGr">
                <label for="">Email <br></label>
                <input type="text" placeholder="Your email" title="Email của bạn">
            </div>
            <div class="formGr">
                <label for="">Mật khẩu<br></label>
                <input type="password" placeholder="Your password" title="Mật khẩu của bạn">
            </div>
            <div class="formGr">
                <label for="">Nhập lại mật khẩu<br></label>
                <input type="password" placeholder="Confirm password" title="Nhập lại mật khẩu của bạn">
            </div>
            <input class="rem" name="rem" id="check" type="checkbox">
            <label for="check"> Remember me? </label>
            <div class="formGr">

                <button>
                    <h3>Đăng ký</h3>
                </button>

            </div>
            <div class="formGr">

                <p>Bạn co săn sang để tạo một tai khoản?<a href="../Home/Home.html">Dang Ky</a></p>


            </div>
            <div class="social">
 
                <img src="../img/Facebook.png" alt="">
                <img src="../img/icon-gg__login.png" alt="">
                <img src="../img/icons8-twitter-48.png" alt="" />

            </div>

        </form>
    </div>
</body>

</html>